<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wow</title>
    <link rel="stylesheet" href="app.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
<section class="introduction">
    <div>
        <h1>Hey there, I am Labib and I love cozy place. </h1>
    </div>
    <div id="spacing">
        <p>Hover over and repeat</p>
    </div>
</section>
<section class="images">
    <div><img src="assets/mountain.jpg" alt="where I dream to live"><p>A place where I like to workaround!!!</p>
</p></div>
    <div><img src="assets/interior.jpg" alt="house interior" class="nomarginbottom"><p>My interior</p>
</p></div>
</section>
<main class="experience">
    <article>
        <div>
        <h3>A Web Devoloper</h3>
        <p>I have been an aspiring Web Devoloper for a year. Now I am learning JavaScript and Backend Web and Software Devolopment</p>
        <p>What I already know : C, HTML , CSS , Flexbox, Grid, Bootstrap, JavaScript</p>
        <p>On my way to become a Web Devoloper!!!</p>
    </article>

</main>
    
<footer class="business">
        <p> If you like how I built my Website, you can hire me if you want. For now,</p>
        <p>Buy me a coffee </p>
        <p> Kudos!!!</p>
       <button>Buy me Coffee</button>
</footer>
   <!-- gonna update it too sooon................ -->
</body>

</html>